{% load static %}


<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <script type="text/javascript" src="{% static 'draw.js' %}" defer></script>
  <link href="https://unpkg.com/tabulator-tables@5.6.1/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.6.1/dist/js/tabulator.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script type="text/javascript">
    const datamapping = {{ data|safe }} ?? {'msg': 'No data'} ;
    // const dates = {{ data.date|safe }};
    // const views = {{ data.impressions|safe }};
    // const clicks = {{ data.clicks|safe }};
    // const ad_spend = {{ data.ads_spend|safe }};
    // const ad_revenue = {{ data.cdcr|safe }};
    // const orders = {{ data.cdcu|safe }};
   </script> 


   <style type="text/css">
     
main-header {
    box-shadow: none;
    border-bottom: 1px solid rgba(30,40,53,.06);
    min-height: 50px;
    z-index: 4;
    }

#membership{
  padding: 5px;
  background: transparent;
  border-radius: 5px;
  height: 30px;
  text-align: center;
  font-size: .8rem;
  margin: 0 10px;
}

.one{
  width: 150px;
}

.two{
  background: grey !important;
  opacity: .3;
  width: 240px;
  text-align: initial !important;
  pointer-events: none;
}

.three{
  width: 160px;
  margin-right: 20px;
  background: #E5F2FF !important;
  color:#4992FD;

}

.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border:none;
  border-radius:5px;
  padding:5px 50px;
  margin: 0 30px;
  font-size:.8rem;
  cursor:pointer;
}

button:hover{
  background-color:#ddd;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding:5px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}



.tabs{
  background: white;
  border:solid;
  border-width: 2px;
  border-color: white;
  padding: 1pt;
  color: black;
  border-radius: 5px;
  text-decoration: none;
}


#reportrange{
 cursor: pointer;
 border: 1px solid #e2e8ee;
 border-radius:5px;
 width: 100%;
 background: #e5f2ff;
 color:#0e88ff;

}

#reportrange:hover{
  background: #0081ff;
  color:#f9fcff;
}


   </style>
</head>
<body>

<!--    Side Nav bar         -->
  <nav class="col-md-2 d-none d-md-block bg-dark sidebar " style="position:fixed; z-index: 5; width: 15vw;">
  <div class="sidebar-sticky">
    <ul class="nav flex-column" style="border-bottom: solid; border-width: 2px; border-color: black;">
      <li class="nav-item bg-danger">
        <a class="nav-link active text-white fs-5 fw-bolder" href="#" >
          <span data-feather="home"> TRAILYTICS</span>
        </a>
      </li>
    </ul>

    <ul class="nav flex-column" style="border-bottom: solid; border-width: 1px; border-color: grey;">
      <li class="nav-item text-white" style="text-align: center;">
      <a class="nav-link text-white" href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>
         Nivea User </br>
        <span style="color: grey;">Logout</span>
        </
      </li>
    </ul>
    <ul class="nav flex-column"  style="border-bottom: solid; border-width: 1px; border-color: grey; align-items: center;">
    <h6 class="sidebar-heading d-flex justify-content-between align-items-center  text-muted" style="text-align: center;">
      <span>Wallet Balance</span>
      <h5 class="text-white"> {{ balance }}</h5>
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
  </ul>
    <ul class="nav flex-column mb-2">
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6 " href="../Home">
          Performance Overview
        </a>
      </li>
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="#">
          <span data-feather="file-text"></span>
          Rules
        </a>
      </li>
        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="">
          Keywords Analytics
        </a>
      </li>
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="#">
          <span data-feather="file-text"></span>
          Product Analytics
        </a>
      </li>
        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="">
          Negative Keywords
        </a>
      </li>
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="#">
          <span data-feather="file-text"></span>
          Recommendations
        </a>
      </li>
        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="">
          Common Reports
        </a>
      </li>
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="#">
          <span data-feather="file-text"></span>
          History
        </a>
      </li>
        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="">
          Settings
        </a>
      </li>
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="#">
          <span data-feather="file-text"></span>
          Integrations
        </a>
      </li>
    </ul>
    <h6 style="color:grey;" class="p-3 text-center">Version - 1.8.0</h6>
  </div>
</nav>



<!-- Ends   Here  -->
<div style="min-width: 80vw; margin-left: 15vw; border-bottom: solid; border-width: 1px;">
<form action="." method="POST" id="frm">
{% csrf_token %}
<div class="main-header p-2 px-3 d-sm-flex flex-row justify-content-between align-items-center" style="border-bottom:solid; border-color: #f2f2f2;">
<h4 class="flex-grow-1 mb-md-0" data-testid="title">Rules</h4>
<button type="button" class="ant-btn css-1jr9qlj ant-btn-default card ms-1 mx-2" style="display: unset; padding: 3px 8.5px; border-radius: 6px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size: 16px;" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg></button>
<button type="button" class="ant-btn css-1jr9qlj ant-btn-default btn btn-primary me-2" style="display: none;"><span>Rules Summary</span></button>
<div class="dropdown">


<!--         <select name="platf" id="platf">
            <option value="0">Amazon</option>
            <option value="1">Flipkart</option>
        </select>
 -->
  <button>{{ pf_op }}</button>

  <div class="dropdown-options">
    <a href="{% url 'amzhome' %}">Amazon</a>
    <a href="{% url 'flipkhome' %}">Flipkart</a>
  </div>
</div>

<div class="dropdown">
<select name="membership" id="membership" class="two">
  <option value="Nivea">Nivea (IN)</option>
</select>
</div>


</div>
</form>

  {% block content %}
  <div id="rules-table"></div>
  <script>


var tabledata2 = [
 { id: 1034, date: '2024-03-14', rule_nm:"TRIPLE", module: "Trailytics RDX", type: "rule", col: "red", sched:"AT 12:30", vr:"LINK" },
      { id: 1035, date: '2024-03-15', rule_nm:"TRIPLE", module: "Trailytics DYNAMITT", type: "rule", col: "red", sched:"AT 12:30", vr:"LINK" },
      { id: 1036, date: '2024-03-16', rule_nm:"TRIPLE", module: "Trailytics G-30", type: "rule", col: "red", sched:"AT 12:30", vr:"LINK" },
      { id: 1037, date: '2024-03-17', rule_nm:"TRIPLE", module: "Trailytics OPERATOR", type: "rule", col: "red", sched:"AT 12:30", vr:"LINK" },
      { id: 1038, date: '2024-03-18', rule_nm:"TRIPLE", module: "Trailytics VANDAL", type: "rule", col: "red", sched:"AT 12:30", vr:"LINK" },
    ]


    var table2 = new Tabulator("#rules-table", {
      data: tabledata2,           //load row data from rule 
           //fit columns to width of table
      responsiveLayout: "scroll",  //hide columns that don't fit on the table
      addRowPos: "top",          //when adding a new row, add it to the top of the table
      history: true,             //allow undo and redo actions on the table
      pagination: "local",       //paginate the data
      paginationSize: 5,         //allow 7 rows per page of data
      paginationCounter: "rows", //display count of paginated rows in footer
      movableColumns: true,      //allow column order to be changed
      initialSort: [             //set the initial sort order of the data
        { column: "name", dir: "asc" },
      ],
      columnDefaults: {
        tooltip: true,         //show tool tips on cells
      },
      columns: [                 //define the table columns
        { title: "#", field: "id",width: 100, scope: 'col', frozen:true},
        { title: "NAME", field:"rule_nm", width:150, hozAlign: "left",  scope: 'col' },
        { title: "MODULE", field: "module", width: 150, hozAlign:"left", scope: 'col' },
        { title: "RULE TYPE", field: "type", width:100, hozAlign: "left", scope: 'col'},
        { title: "SCHEDULE", field: "sched", width: 100, editor: "input", scope: 'col' },
        { title: "VIEW RULE", field: "vr", width: 200, hozAlign: "left", scope: 'col' },
      ],
    });

</script>
  {% endblock %}


<footer class="footer p-2 pb-3 d-flex justify-content-between align-items-center flex-wrap border-top fixed-bottom bg-white" style="z-index: 1;" id="footer"><div class="container-fluid text-end text-muted font-xs">| All rights reserved © Trailytics</div></footer>
</body>
</html>