


'time_series': [{'x': 1707589800000, 'y': ['0.0518', '335909.0000'], '__typename': 'URFTimeSeries'},
			    {'x': 1707676200000, 'y': ['0.0494', '409331.0000'], '__typename': 'URFTimeSeries'},
			    {'x': 1707762600000, 'y': ['0.0610', '305427.0000'], '__typename': 'URFTimeSeries'},
			    {'x': 1707849000000, 'y': ['0.0538', '178185.0000'], '__typename': 'URFTimeSeries'},
			    {'x': 1707935400000, 'y': ['0.0566', '170957.0000'], '__typename': 'URFTimeSeries'},
			    {'x': 1708021800000, 'y': ['0.0563', '149455.0000'], '__typename': 'URFTimeSeries'},
			    {'x': 1708108200000, 'y': ['0.0251', '863862.0000'], '__typename': 'URFTimeSeries'}



a = [0.0518, 0.0494, 0.0610, 0.0538, 0.0566, 0.0563, 0.0251]

b = [335909.0000, 409331.0000, 305427.0000, 178185.0000, 170957.0000, 149455.0000, 863862.0000]